{
  "name": "vue-websocket",
  "version": "0.1.2",
  "description": "Websocket handler for Vue.js",
  "homepage": "https://github.com/deko96/vue-websocket",
  "main": "src/index.js",
  "scripts": {
    "_prebuild": "npm run test",
    "build": "webpack --progress --config webpack.build.config.js"
  },
  "keywords": [
    "vue2",
    "websocket",
    "socket",
    "native-socket",
    "native-websocket"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deko96/vue-websocket.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "deko96",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
